{
  "name": "fuel-atan-monitor",
  "version": "0.1.0",
  "description": "ATAN fuel availability monitor with Telegram notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:api": "node api.js",
    "start:dist:monitor": "node dist/monitor.js",
    "start:dist:api": "node dist/api.js",
    "start:fresh": "node reset-state.js && node index.js",
    "dev": "npx nodemon index.js",
    "dev:api": "npx nodemon api.js",
    "check": "node --check index.js && node --check api.js && node --check apps/monitor/src/*.js && node --check apps/api/src/*.js && node --check scripts/*.js && node --check test-telegram.js && node --check generate-map.js && node --check reset-state.js",
    "build": "node scripts/build-artifacts.js",
    "test:smoke": "node scripts/smoke-api.js",
    "ci": "npm run check && npm run build && npm run test:smoke",
    "test-telegram": "node test-telegram.js",
    "map:generate": "node generate-map.js",
    "pm2:start": "pm2 start index.js --name fuel-atan",
    "pm2:start:all": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart fuel-atan",
    "pm2:restart:all": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs fuel-atan",
    "pm2:logs:all": "pm2 logs",
    "pm2:stop": "pm2 stop fuel-atan",
    "pm2:stop:all": "pm2 stop fuel-atan-monitor fuel-atan-api",
    "pm2:delete": "pm2 delete fuel-atan",
    "pm2:delete:all": "pm2 delete fuel-atan-monitor fuel-atan-api",
    "pm2:save": "pm2 save"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
